C:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\40482827_Coursework\3-tiered\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\40482827_Coursework\3-tiered\Customers\Customer.xaml;;
FC:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\40482827_Coursework\3-tiered\Customers\Loyalty_Card.xaml;;
FC:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\40482827_Coursework\3-tiered\Inventory\Inventory.xaml;;
FC:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\40482827_Coursework\3-tiered\Inventory\Inventory_Search.xaml;;
FC:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\40482827_Coursework\3-tiered\Inventory\Manager_Log_in.xaml;;
FC:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\40482827_Coursework\3-tiered\Inventory\Order.xaml;;
FC:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\40482827_Coursework\3-tiered\Inventory\Price.xaml;;
FC:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\40482827_Coursework\3-tiered\Inventory\Promo.xaml;;
FC:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\40482827_Coursework\3-tiered\MainWindow.xaml;;
FC:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\40482827_Coursework\3-tiered\Orders\FA.xaml;;
FC:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\40482827_Coursework\3-tiered\Orders\Item_Reports.xaml;;
FC:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\40482827_Coursework\3-tiered\Orders\Order_Menu.xaml;;
FC:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\40482827_Coursework\3-tiered\Orders\Stores.xaml;;

