is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SA_Three_Tiered_lycuxhzw_wpftmp
build_property.ProjectDir = C:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\WpfApp1\
