

FC:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\WpfApp1\Customers\Customer.xaml;;
FC:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\WpfApp1\Customers\Loyalty_Card.xaml;;
FC:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\WpfApp1\Inventory\Inventory.xaml;;
FC:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\WpfApp1\Inventory\Inventory_Search.xaml;;
FC:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\WpfApp1\Inventory\Manager_Log_in.xaml;;
FC:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\WpfApp1\Inventory\Order.xaml;;
FC:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\WpfApp1\Inventory\Price.xaml;;
FC:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\WpfApp1\Inventory\Promo.xaml;;
FC:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\WpfApp1\MainWindow.xaml;;
FC:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\WpfApp1\Orders\FA.xaml;;
FC:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\WpfApp1\Orders\Order_Menu.xaml;;
FC:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\WpfApp1\Orders\Stores.xaml;;
FC:\Users\user\OneDrive - Edinburgh Napier University\UNI\Software ARCHITECTURE\SA\WpfApp1\Orders\Item_Reports.xaml;;

